<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/java/hospital_management/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1941"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainpatients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="51"/><column index="3" value="60"/><column index="4" value="92"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="166"/><column index="3" value="235"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE patients (
	id INTEGER PRIMARY KEY,
	name TEXT,
	uhid TEXT,
	age INTEGER,
	sex varchar(10),
	risk_factors TEXT,
	other_comorbidities TEXT,
	cad TEXT,
	treatment_for_past_cad TEXT,
	echo TEXT,
	current_diagnosis TEXT,
	coronary_angiography TEXT,
	pci TEXT,
	complications_in_hospital_predischarge TEXT,
	post_pci TEXT
);</sql><sql name="SQL 2">INSERT INTO patients (
	name, uhid, age, sex, risk_factors,
	other_comorbidities, cad,
	treatment_for_past_cad, echo,
	current_diagnosis, coronary_angiography,
	pci, complications_in_hospital_predischarge, post_pci )
	VALUES (
	&quot;Sre&quot;,
	&quot;239898573942&quot;,
	19,
	&quot;Male&quot;,
	&quot;Hypertension&quot;,
	&quot;CKD&quot;,
	&quot;CSA&quot;,
	&quot;PCI&quot;,
	&quot;EF&quot;,
	&quot;CSA&quot;,
	&quot;Vitals&quot;,
	&quot;Vitals&quot;,
	&quot;AKI/CIN&quot;,
	&quot;EF&quot;
)</sql><sql name="SQL 3">SELECT * FROM patients;</sql><current_tab id="1"/></tab_sql></sqlb_project>
