<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.java.controllers.DoctorsController">
   <center>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0">
         <content>
            <VBox fx:id="list" alignment="TOP_CENTER" prefHeight="83.0" prefWidth="598.0" spacing="10.0">
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#addDoctor" text="Add doctor">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
